# AndroidArchitecture

./: README.md
GithubMVP/app/: build.gradle
GithubMVP/app/src/androidTest/java/ru/itis/lectures/githubmvp/: ApplicationTest.java
GithubMVP/app/src/main/: AndroidManifest.xml
GithubMVP/app/src/main/java/ru/itis/lectures/githubmvp/: AppDelegate.java
GithubMVP/app/src/main/res/layout/: activity_main.xml  activity_repositories.xml  activity_walkthrough.xml  fragment_benefit.xml  repository_item.xml  toolbar.xml
GithubMVP/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
PopularMoviesDataBinding/app/: build.gradle
PopularMoviesDataBinding/app/src/main/java/arturvasilov/udacity/nanodegree/popularmoviesdatabinding/: AppDelegate.java
PopularMoviesDataBinding/app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml
PopularMoviesDataBinding/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
PopularMoviesDataBinding/app/src/test/java/arturvasilov/udacity/nanodegree/popularmoviesdatabinding/: ExampleUnitTest.java
StackExchangeClient/: build.gradle  settings.gradle
StackExchangeClient/app/: build.gradle  debug.keystore  fabric.properties  google-services.json  jacoco.gradle  proguard-rules.pro
StackExchangeClient/app/src/androidTest/java/ru/arturvasilov/stackexchangeclient/: ApplicationTest.java  MainScreenTest.java
StackExchangeClient/app/src/main/: AndroidManifest.xml
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/: AppDelegate.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/activity/: AnswersListActivity.java  AuthActivity.java  MainActivity.java  ProfileActivity.java  QuestionActivity.java  TagsActivity.java  WalkthroughActivity.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/adapter/: AnswersAdapter.java  MainScreenAdapter.java  QuestionAdapter.java  QuestionsListAdapter.java  TagsAdapter.java  WalkthroughAdapter.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/api/: ApiConstants.java  ApiFactory.java  ApiKeyInterceptor.java  ErrorsHandler.java  RemoteRepository.java  RepositoryProvider.java  SiteInterceptor.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/app/: Env.java  GsonHolder.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/dialog/: LoadingDialog.java  NetworkErrorDialog.java  UnexpectedErrorDialog.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/fragment/: QuestionsListFragment.java  WalkthroughItemFragment.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/presenter/: AnswersListPresenter.java  AuthPresenter.java  MainPresenter.java  ProfilePresenter.java  QuestionPresenter.java  QuestionsListPresenter.java  TagsPresenter.java  WalkthroughPresenter.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/rx/: RxDecor.java  RxError.java  RxSchedulers.java  StubAction.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/service/: NotificationsRemoteViewService.java  NotificationsWidgetProvider.java  StackDroidFCMInstanceIdService.java  StackDroidFCMService.java  UpdateWidgetService.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/utils/: HtmlCompat.java  PicassoUtils.java  TextUtils.java  Views.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/view/: AnswersListView.java  AuthView.java  EmptyListView.java  ErrorView.java  LoadingView.java  MainView.java  ProfileView.java  QuestionView.java  QuestionsListView.java  TagsView.java  WalkthroughView.java
StackExchangeClient/app/src/main/java/ru/arturvasilov/stackexchangeclient/widget/: BadgeButton.java  CustomViewPager.java  SplashLoadingAnimationCreator.java  SplashLoadingAnimationView.java  UserTagView.java
StackExchangeClient/app/src/main/res/drawable/: animation_circle.xml  btn_white.xml  notification_not_read.xml  notification_read.xml  page_1_background.xml  page_2_background.xml  page_3_background.xml  search_cursor_drawable.xml
StackExchangeClient/app/src/main/res/layout/: ac_auth.xml  ac_main.xml  ac_my_answers.xml  ac_profile.xml  ac_question.xml  ac_tags.xml  ac_walkthrough.xml  answer_item.xml  badge_item.xml  drawer_header.xml  empty.xml  fr_loading.xml  fr_questions_list.xml  fr_walkthrough_item.xml  question_item.xml  splash_loading_animation_view.xml  tag_item.xml  toolbar.xml  top_tag_view.xml  widget_layout.xml  widget_notification_item.xml  widget_notification_item_unread.xml
StackExchangeClient/app/src/main/res/layout-land/: ac_profile.xml
StackExchangeClient/app/src/main/res/menu/: drawer_menu.xml
StackExchangeClient/app/src/main/res/transition/: profile_transition_enter.xml
StackExchangeClient/app/src/main/res/transition-v19/: profile_transition_enter.xml  profile_transition_exit.xml
StackExchangeClient/app/src/main/res/values/: colors.xml  dimens.xml  general_dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
StackExchangeClient/app/src/main/res/values-land/: dimens.xml
StackExchangeClient/app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
StackExchangeClient/app/src/main/res/values-sw600dp-land/: dimens.xml
StackExchangeClient/app/src/main/res/values-sw768dp/: dimens.xml
StackExchangeClient/app/src/main/res/values-sw768dp-land/: dimens.xml
StackExchangeClient/app/src/main/res/values-sw800dp/: dimens.xml
StackExchangeClient/app/src/main/res/values-sw800dp-land/: dimens.xml
StackExchangeClient/app/src/main/res/values-v21/: styles.xml
StackExchangeClient/app/src/main/res/xml/: widget_info.xml
StackExchangeClient/app/src/test/java/ru/arturvasilov/stackexchangeclient/api/: ErrorsHandlerTest.java  RepositoryProviderTest.java
StackExchangeClient/gradle/wrapper/: gradle-wrapper.properties
StackExchangeClient/sqlite/: build.gradle  proguard-rules.pro
StackExchangeClient/sqlite/src/main/: AndroidManifest.xml
(+265 files in other folders)
