<?xml version="1.0" encoding="utf-8"?>
<ru.arturvasilov.stackexchangeclient.widget.BadgeButton
    android:id="@+id/badgeView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_gravity="fill"
    android:layout_margin="@dimen/size.3"
    android:background="@color/primary"
    android:elevation="@dimen/size.3"
    android:fontFamily="sans-serif"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_small"
    android:paddingLeft="@dimen/padding_medium"
    android:paddingRight="@dimen/padding_medium"
    android:paddingTop="@dimen/padding_small"
    android:textColor="@color/white"
    android:textSize="@dimen/text.16"
    grid:layout_columnWeight="1"
    grid:layout_gravity="fill_horizontal"
    tools:ignore="UnusedAttribute"/>