<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:orientation="vertical">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_medium"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text.18"/>

    <ListView
        android:id="@+id/notificationsListWidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/divider_height"
        android:layout_below="@id/widget_title"/>

    <include
        layout="@layout/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>